{
  "name": "gitbook-prism-example",
  "version": "1.1.0",
  "description": "Example Gitbook project using gitbook-plugin-prism",
  "main": "index.js",
  "scripts": {
    "start": "npm run book:prepare && gitbook serve",
    "up": "gitbook serve",
    "debug": "node $NODE_DEBUG_OPTION ./node_modules/.bin/gitbook serve",
    "book:prepare": "gitbook install"
  },
  "keywords": [
    "gitbook",
    "prism"
  ],
  "author": "Robert McGuinness",
  "license": "MIT",
  "dependencies": {
    "gitbook-cli": "^2.3.0"
  },
  "devDependencies": {
    "gitbook-plugin-prism": "file:///Users/rmcguinness/Workspaces/open-source/gitbook-plugin-prism",
    "syntax-highlighting": "github:atelierbram/syntax-highlighting"
  }
}
